<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <!-- FontAwesomeの読み込み -->
  <script src="https://kit.fontawesome.com/*******.js" crossorigin="anonymous"></script>
  <!-- CSSファイルの読み込み -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css" />
  <title>CARAVAN</title>
</head>

<body>
<!-- header -->
<header>
  <h1 class="heading">
    <a href="index.html">
      CARAVAN
    </a>
  </h1>
  <div class="social">
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-instagram"></i>
  </div>
</header>

<!-- navigation -->

<nav class="navbar navbar-expand-md navbar-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Topic</a>
      </li>
    </ul>
  </div>
</nav>

<!-- main-visual用のdiv -->
<div class="main-visual">
  <div class="main-visual-content">
    <p class="main-visual-text">
      The world is a book<br />
      and those who do not travel<br />
      read only one page.
    </p>
    <p class="main-visual-name">
      St. Augustine
    </p>
  </div>
</div>

<!-- main用のdiv -->
<main class="container">
  <div class="row">
    <section class="col-sm-8">
      <h2 class="blog-heading">Recent Blogs</h2>
      <div class="blog-box">
        <div class="row blog-item">
          <img class="col-md-6 blog-image" src="img/forest.jpg" />
          <section class="col-md-6 blog-text">
            <h3 class="blog-text-heading">
              <a href="single.html">
                Hopeful lessons from<br />
                the battle to save<br />
                rainforests
              </a>
            </h3>
            <p class="blog-date">June 19, 2017</p>
            <span class="category">Nature</span>
          </section>
        </div>
        <div class="row blog-item">
          <img class="col-md-6 blog-image" src="img/desert.jpg" />
          <section class="col-md-6 blog-text">
            <h3 class="blog-text-heading">
              <a href="single.html">
                How to fight<br />
                desertification and<br />
                reverse climate change
              </a>
            </h3>
            <p class="blog-date">June 17, 2017</p>
            <span class="category">Nature</span>
          </section>
        </div>
        <div class="row blog-item">
          <img class="col-md-6 blog-image" src="img/sunset.jpg" />
          <section class="col-dm-6 blog-text">
            <h3 class="blog-text-heading">
              <a href="single.html">
                Why I'm rowing<br />
                across the Pacific
              </a>
            </h3>
            <p class="blog-date">June 16, 2017</p>
            <span class="category">Adventure</span>
          </section>
        </div>
        <div class="row blog-item">
          <img class="col-md-6 blog-image" src="img/italy.jpg" />
          <section class="col-md-6 blog-text">
            <h3 class="blog-text-heading">
              <a href="single.html">
                Unseen footage,<br />
                untamed nature
              </a>
            </h3>
            <p class="blog-date">June 15, 2017</p>
            <span class="category">Nature</span>
          </section>
        </div>
        <div class="row blog-item">
          <img class="col-md-6 blog-image" src="img/asia.jpg" />
          <section class="col-md-6 blog-text">
            <h3 class="blog-text-heading">
              <a href="single.html">
                The case for<br />
                engineering our food
              </a>
            </h3>
            <p class="blog-date">June 14, 2017</p>
            <span class="category">Culture</span>
          </section>
        </div>
      </div>
      <div class="pagination d-flex justify-content-center">
        <p><<</p>
        <p><</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>></p>
        <p>>></p>
      </div>
    </section>
    <div class="col-sm-4">
      <section class="popular">
        <h2 class="sidebar-heading common-heading">Popular</h2>
        <div class="sidebar-contents">
          <p class="popular-text">
            To solve old problems,<br />study new species
          </p>
          <p class="popular-text">
            Why Earth may someday<br />look like Mars
          </p>
          <p class="popular-text">
            What will humans look<br />like in 100 years?
          </p>
          <p class="popular-text">
            How to grow a forest<br />in your backyard
          </p>
          <p class="popular-text">
            How humans could evolve<br />to survive in space
          </p>
        </div>
      </section>
      <section class="instagram">
        <h2 class="instagram-heading common-heading">Instagram</h2>
        <div class="row">
          <div class="col-6 instagram-box"><img src="./img/airport.jpg" alt="airport" class="img-fluid"></div>
          <div class="col-6 instagram-box"><img src="./img/japan.jpg" alt="japan" class="img-fluid"></div>
          <div class="col-6 instagram-box"><img src="./img/snow.jpg" alt="snow" class="img-fluid"></div>
          <div class="col-6 instagram-box"><img src="./img/japan2.jpg" alt="japan2" class="img-fluid"></div>
          <div class="col-6 instagram-box"><img src="./img/lake.jpg" alt="lake" class="img-fluid"></div>
          <div class="col-6 instagram-box"><img src="./img/road.jpg" alt="road" class="img-fluid"></div>
        </div>
      </section>
      <section class="categories">
        <h2 class="categories-heading common-heading">Categories</h2>
        <div class="sidebar-contents">
          <p class="categories-text">Technology(15)</p>
          <p class="categories-text">Business(23)</p>
          <p class="categories-text">Entertainment(12)</p>
          <p class="categories-text">Nature(32)</p>
          <p class="categories-text">Education(9)</p>
          <p class="categories-text">Adventure(23)</p>
          <p class="categories-text">Communication(14)</p>
        </div>
      </section>
    </div>
  </div>
</main>

<!-- footer -->
<footer>
  <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>